{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcRestaurant1Context": "Server=(localdb)\\mssqllocaldb;Database=MvcRestaurant1Context-0df12bcd-405b-48ae-b225-4039fdab0a2d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}